plugins {
    id 'com.android.application'
    id("com.apollographql.apollo").version("2.5.9")
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myanimereport"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // API keys
        buildConfigField("String", "PARSE_APPLICATION_ID", localProperties['PARSE_APPLICATION_ID'])
        buildConfigField("String", "PARSE_CLIENT_KEY", localProperties['PARSE_CLIENT_KEY'])
        buildConfigField("String", "PARSE_SERVER", localProperties['PARSE_SERVER'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Parse SDK
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.24.1"

    // Parcelable
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // GraphQL
    implementation("com.apollographql.apollo:apollo-runtime:2.5.9")

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Card stack
    implementation 'com.github.yuyakaido:cardstackview:2.3.4'

    // Coordinator layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
}