<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".activities.EntryDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="0dp">

        <!-- Toolbar is the actual app bar with text and the action items -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_gray"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_match"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAnime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:layout_above="@id/llButtons"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <ScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_gray"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivImage"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:text="Detective Conan" />

                <RelativeLayout
                    android:id="@+id/rlWatched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp">

                    <ImageView
                        android:id="@+id/ivWatchedIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_baseline_watch_later_24"
                        android:backgroundTint="@color/blue" />

                    <TextView
                        android:id="@+id/tvMonthWatched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivWatchedIcon"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        tools:text="January" />

                    <TextView
                        android:id="@+id/tvYearWatched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tvMonthWatched"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        tools:text="2012" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlWatched"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp">

                    <ImageView
                        android:id="@+id/ivRatingIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_baseline_star_24"
                        android:backgroundTint="@color/blue" />

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivRatingIcon"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:text="9.8" />

                    <TextView
                        android:id="@+id/tvRatingOutOf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tvRating"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="@string/_10" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlRating"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    tools:text="Note on the anime." />
            </RelativeLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/blue_rounded_bg"
            android:src="@drawable/ic_baseline_info_24"
            app:tint="@color/dark_gray" />

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/blue_rounded_bg"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/dark_gray" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/blue_rounded_bg"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/dark_gray" />
    </LinearLayout>
</RelativeLayout>