<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/dark_gray"
            app:itemIconTint="@color/nav_color_selector"
            app:itemTextColor="@color/nav_color_selector"
            app:menu="@menu/bottom_nav_menu" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentMain"
            android:layout_above="@id/nav_view" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/dark_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rlAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="accountOnClick"
                android:paddingVertical="5dp">

                <ImageButton
                    android:id="@+id/ivProfileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:onClick="accountOnClick"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_baseline_account_circle_24"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivProfileImage"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivProfileImage"
                    android:layout_below="@id/tvName"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <ImageButton
                    android:id="@+id/btnExpand"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/dark_gray"
                    android:onClick="accountOnClick"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:tint="@color/white"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btnEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="editNameOnClick"
                android:visibility="gone"
                android:paddingVertical="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/edit_name"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:onClick="editPasswordOnClick"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/edit_password"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:onClick="logOutOnClick"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_login_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/log_out"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/white"/>

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:onClick="btnLayoutOnClick"
                android:visibility="visible"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivLayoutType"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_list_alt_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvLayoutType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/list_layout"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:onClick="btnSortOnClick"
                android:visibility="visible"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivSort"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_arrow_downward_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/entry_creation_date"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSortCreationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:onClick="btnSortCreationDateOnClick"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivSortCreationDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_arrow_upward_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/light_gray" />

                <TextView
                    android:id="@+id/tvSortCreationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/entry_creation_date"
                    android:textSize="16sp"
                    android:textColor="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSortWatchDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:onClick="btnSortWatchDateOnClick"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivSortWatchDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_arrow_downward_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/light_gray" />

                <TextView
                    android:id="@+id/tvSortWatchDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/watch_date"
                    android:textSize="16sp"
                    android:textColor="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSortTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:onClick="btnSortTitleOnClick"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivSortTitle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_arrow_upward_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/light_gray" />

                <TextView
                    android:id="@+id/tvSortTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/title"
                    android:textSize="16sp"
                    android:textColor="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSortRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:onClick="btnSortRatingOnClick"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivSortRating"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_arrow_downward_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/light_gray" />

                <TextView
                    android:id="@+id/tvSortRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/rating"
                    android:textSize="16sp"
                    android:textColor="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:onClick="filterOnClick"
                android:visibility="visible"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivFilter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_filter_list_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/genre_filter"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDeleteAllEntries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:onClick="deleteAllEntriesOnClick"
                android:visibility="visible"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivDeleteAllEntries"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvDeleteAllEntries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/delete_all_entries"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSortDateAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:onClick="btnSortDateAddedOnClick"
                android:visibility="visible"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivSortDateAdded"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_arrow_downward_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvSortDateAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/date_added"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDeleteBacklog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:onClick="deleteBacklogOnClick"
                android:visibility="visible"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ivDeleteBacklog"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:background="@color/dark_gray"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvDeleteBacklog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/clear_to_watch_list"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>